.article.cover {
  // max-width: 1200px;
  // max-height: 600px;
  max-height: 50vh;
  object-fit: cover;
  margin-top: 64px;
}
.articleContainer {
  // overflow-x: hidden;
  @include flexbox(column, center, center);
  padding: 40px;
  padding-top: 0px;
  max-width: 1000px;
  margin: auto;

  @include for-phone {
    padding: 0 16px 72px 16px;
  }
  h1 {
    position: relative;
    color: var(--black);
    margin: 40px 0;
    padding: 0 16px;
    letter-spacing: 1px;
    @include for-pad {
      margin: 40px 20px;
      margin-bottom: 24px;
      text-align: justify;
    }
    @include for-phone {
      margin: 24px 8px;
      padding: 0 8px;
    }
    &:after {
      content: "";
      position: absolute;
      background: var(--lightGreen);
      width: 100%;
      height: 5px;
      bottom: -10px;
      left: 0;
    }
  }
  h3 {
    font-size: 1.75rem;
    margin: 2rem 0 1rem 0;
    @include for-phone {
      font-size: 1.5rem;
    }
  }
  .content {
    color: var(--black);
    @include fill-available;
    max-width: 1200px;
    padding: 0 0 40px 0;

    @include for-phone {
      padding: 8px;
    }
    .img-container {
      @include flexbox(column, center, start);
      gap: 12px;
      text-align: center;
      margin-bottom: 40px;
      img {
        max-width: 800px;
        &.outline-img {
          border: 1px solid var(--border);
        }
      }
      h4 {
        color: var(--orange);
        font-size: 1.25rem;
        letter-spacing: 0.5px;
      }
      p {
        padding: 0;
      }
    }

    .content-list {
      @include grid(row, repeat(1, 1fr), auto, unset, 0px);
      // border: 1px solid var(--border);
      margin-bottom: 40px;

      li {
        margin: 0;
        // padding: 16px;
        // border-bottom: 1px solid var(--border);
        padding: 16px 0;
        list-style-type: disc;
        &.ls-none {
          list-style: none;
        }

        // question title
        .qt {
          font-size: 2.5rem;
          padding-right: 8px;
          color: var(--orange);
          @include for-phone {
            font-size: 1.5rem;
          }
        }

        h2,
        h3 {
          width: fit-content;
          margin-bottom: 8px;
          border-bottom: 3px solid var(--lightGreen);
        }
        h3 {
          line-height: 2.5rem;
        }
        h4 {
          font-size: 1.25rem;
          margin-bottom: 8px;
        }
        p {
          padding: 0;
        }
        &:last-child {
          border-bottom: none;
        }
      }
      &.qa {
        li {
          font-size: 1.125rem;
          letter-spacing: 0.5px;
          font-weight: 500;
          @include flexbox(row, center, start);
        }
        p {
          padding: 16px;
          background-color: var(--tertiary-container);
          border-radius: 2px;
          margin-left: 40px;
          font-size: 1.125rem;
          @include for-phone {
            padding: 8px;
            margin-left: unset;
            font-size: 0.875rem;
            line-height: 1.5;
          }
        }
      }
      &.item {
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: 200px;
        gap: 16px;
        justify-content: space-around;
        @include for-pad {
          grid-template-columns: repeat(2, 160px);
          grid-template-rows: repeat(2, 160px);
        }
        li {
          border-radius: 50%;
          background-color: var(--lightGreen);
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1rem;
          text-align: center;
          font-size: 1.125rem;
          line-height: 1.25;
          letter-spacing: 0.5px;
          &.f-col {
            flex-direction: column;
            p {
              font-size: 1rem;
              line-height: 1.25;
              text-align: center;
              @include for-phone {
                font-size: 0.875rem;
              }
            }
          }
        }
      }
      // reason
      &.reason {
        &.nt {
          li {
            grid-template-columns: 1fr;
          }
        }
        li {
          @include grid(column, 1fr 4fr, auto, unset, 24px);
          border-bottom: 1px dashed var(--border);
          @include for-largepad {
            grid-auto-flow: row;
            grid-template-columns: 1fr;
            gap: 8px;
          }

          h4 {
            border-right: 3px solid var(--orange);
            font-size: 1.25rem;
            padding-right: 16px;
            line-height: 1.25;
            letter-spacing: 0.5px;
            @include for-largepad {
              border-bottom: 3px solid var(--orange);
              border-right: unset;
              padding-bottom: 4px;
              width: fit-content;
            }
          }
        }
        & > li:first-child {
          border-top: 1px dashed var(--border);
        }
      }
      &.g-row {
        li {
          grid-auto-flow: row;
          grid-template-columns: 1fr;
        }
      }
      // video
      &.video {
        border: 2px solid var(--green);
        box-shadow: 4px 4px 0px var(--green);
        margin-bottom: 24px;
        li {
          @include grid(column, 400px 1fr, auto, unset, 24px);
          border-bottom: 1px dashed var(--border);
          padding: 16px;
          @include for-phone {
            grid-auto-flow: row;
            grid-template-columns: 1fr;
            gap: 8px;
          }
          &:last-child {
            border: unset;
          }
          h4 {
            padding-bottom: 4px;
            width: fit-content;
            font-size: 1.25rem;
            line-height: 1.25;
            letter-spacing: 0.5px;
          }
          h5 {
            font-size: 0.875rem;
            font-weight: 500;
            margin: 8px 0;
            border: 2px solid var(--green);
            color: var(--fontColor);
            padding: 4px;
            width: fit-content;
            border-radius: 2px;
          }
          p {
            font-size: 1rem;
            letter-spacing: 0;
          }
        }
        &.col-1 {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(3, 1fr);
          background-color: var(--border);
          gap: 1px;
          li {
            grid-template-columns: 1fr;
            background-color: var(--white);
          }
        }
      }
      &.sub-list {
        margin-left: 48px;
        margin-bottom: unset;
        li {
          position: relative;
          list-style: none;
          border: unset;
          gap: 0;
          &::before {
            width: 1.25rem;
            height: 1.25rem;
            content: "/";
            position: absolute;
            color: var(--orange);
            font-weight: 800;
            left: -1rem;
            top: 0.75rem;
            font-size: 1.5rem;
          }
          h4 {
            padding-right: unset;
            border: unset;
          }
        }
      }
    }

    .yt-container {
      margin-top: 0.5rem;
    }
  }
  h2 {
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 2.5rem;
    width: 100%;
    letter-spacing: 1.15px;
    margin: 48px 0 24px 0;
    padding-bottom: 8px;

    @include for-phone {
      font-size: 1.5rem;
      margin: 24px 0 8px 0;
    }
  }
  p {
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 1.5;
    letter-spacing: 1.15px;
    padding-bottom: 24px;
    &.note {
      padding: 16px 0;
      font-weight: 400;
      font-size: 1rem;
      color: var(--fontColor);
    }

    @include for-phone {
      font-size: 1.125rem;
    }
  }
  .aicare-treatment {
    border: 2px solid var(--orange);
    padding: 32px;
    background-color: rgba(243, 152, 0, 0.1);
    margin-bottom: 40px;
    @include for-pad {
      padding: 32px;
    }
    @include for-phone {
      padding: 16px;
    }
    .title {
      padding-bottom: 8px;
    }
    ol {
      @include flexbox(column, start, start);
      gap: 2px;

      li {
        @include flexbox(column, start, start);
        gap: 0px;
        background-color: var(--white);
        padding: 24px 16px;
        width: 100%;
        @include for-pad {
          @include flexbox(column, start, start);
        }
        @include for-phone {
          padding: 16px;
        }

        h3 {
          border-bottom: 3px solid var(--orange);
          min-width: fit-content;
          padding-bottom: 4px;
          margin: 0;
        }

        .description {
          padding: 0;
          padding-top: 8px;
          font-size: 1.125rem;
        }
      }
    }

    .yt-container {
      margin-top: 16px;
      iframe {
        max-width: unset;
      }
    }
  }
  .reservation-btn {
    color: var(--orange);
    @include ease(0.1s);
    &:hover {
      filter: brightness(1.05);
    }
  }

  &.treatment {
    padding-top: 120px;
  }

  hr {
    margin-bottom: 2rem;
  }
}
.share {
  @include flexbox(column, center, center);
  border-top: 4px solid var(--lightGreen);
  border-bottom: 4px solid var(--lightGreen);
  padding: 24px 0;
  color: var(--fontColor);
  @include for-phone {
    padding: 16px 0;
  }

  .shareList a {
    padding: 8px;
    border-radius: 20%;
    margin: 16px 4px 0 4px;
    color: var(--fontColor);
    border: 1px solid var(--fontColor);
    @include ease(0.2s);
  }

  .shareFacebook:hover {
    border: 1px solid var(--facebookColor);
    color: var(--facebookColor);
  }

  .shareLine:hover {
    border: 1px solid var(--lineColor);
    color: var(--lineColor);
  }
}
.link-text {
  margin-top: 20px;
}

// 螢光筆
mark {
  background: linear-gradient(transparent 40%, #d3de36 50%, transparent 70%);
  padding: 2px 1px;
}

//引號
.qm {
  font-size: 5rem;
  color: var(--orange);
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 0.5;
}

//案例資訊
.c-info {
  margin-bottom: 24px;
  text-align: center;
  p {
    background-color: var(--lightGreen-container);
    padding: 4px 16px;
    width: fit-content;
    border-radius: 20px;
    margin: auto;
  }
  h3,
  h4 {
    margin-bottom: 8px;
  }
}

a.yo-link {
  color: var(--green);
  padding: 4px;
  border: 1px solid transparent;
  border-bottom: 1px solid var(--green);
  margin: auto;
  font-size: 1.125rem;
  @include ease(0.2s);
  &:hover {
    border: 1px solid var(--green);
    box-shadow: 0 2px 0px var(--green);
  }
  @include for-phone {
    font-size: 1rem;
  }
}

.yt-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  width: 100%;
  &.center {
    iframe {
    }
  }
  iframe {
    position: absolute;
    // top: 0;
    // left: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    max-width: 800px;
    &.center {
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}
